{
  "name": "sadak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:seed-districts": "tsx scripts/generate-seed-districts.ts",
    "warm-tts-cache": "tsx scripts/warm-tts-cache.ts",
    "generate:base-lang-glosses": "tsx scripts/generate-base-lang-glosses.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.9",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.21.0",
    "livekit-server-sdk": "^2.17.0",
    "lucide-react": "^1.27.0",
    "next": "^15.1.12",
    "postcss": "^8.5.23",
    "posthog-js": "^1.407.3",
    "posthog-node": "^5.46.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.15.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.172.0",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.172.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3"
  }
}
